junitJupiterVersion = 5.11.0-M1
jandexVersion = 3.1.5
cdiApiVersion = 3.0.0
facesApiVersion = 3.0.0
servletApiVersion = 5.0.0
hibernateCoreVersion = 6.0.2.Final
postgreSQLVersion = 42.6.0
facesVersion = 4.0.4
primefacesVersion = 13.0.2
injectApiVerson = 2.0.1
guavaVersion = 31.1-jre

webAppPath=src/main/webapp
webXmlPath=src/main/webapp/WEB-INF/web.xml
classesMainPath=build/classes/java/main
classesTestPath=build/classes/java/test
mainResourcesPath=src/main/resources
mainWebappPath=src/main/webapp

jarName=lab3
jarVersion=1.0.0

trunkPath=/home/studs/s368100/LAB3svn/main/trunk